TELEGRAM_BOT_TOKEN=7628560627:AAGZZXBOFx1GhsQiYaYKAuDGtKe6Q1OXlHk
COINBASE_API_KEY_NAME=organizations/cf0bcff0-2319-4f9a-99ac-f2cbb42bb855/apiKeys/0018235b-0db9-4915-bf22-f2b43ece3a9b
COINBASE_API_KEY_SECRET=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIL/hPIBqPnPTYdwYT9N7xOs0iWQp+nrYghk71i/3d1EYoAoGCCqGSM49\nAwEHoUQDQgAEpQdjy3FF139ZDGoV6WjEaxsp+xk0kN3JxL2j6OnHyvTvq47Eq2Y6\nE+ZOzxNGeibABTFJTrzsYNhaSjnqFsPU1g==\n-----END EC PRIVATE KEY-----\n
ENCRYPTION_KEY=X5lEES+DXT9pddpk1x+JHR0cP933PXpB51kf2WFh2ebl32az0LK3VhKSgYKBwTGQ
